{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaleb Wendwessen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonileo/Chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/leonileo/Chat-app/issues"
  },
  "homepage": "https://github.com/leonileo/Chat-app#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
